# ChessGameWPF

./: ChessGameWPF.sln  README.md
ChessGameWPF/: App.config  App.xaml  App.xaml.cs  ChessGameWPF.csproj  ChessIcons.xaml  MainWindow.xaml  MainWindow.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs  ReplayWindow.xaml  ReplayWindow.xaml.cs  TimeSelectionWindow.xaml  TimeSelectionWindow.xaml.cs
ChessGameWPF/ChessPieces/: BlackBishop.xaml  BlackKing.xaml  BlackKnight.xaml  BlackPawn.xaml  BlackQueen.xaml  WhiteBishop.xaml  WhiteKing.xaml  WhiteKnight.xaml  WhitePawn.xaml  WhiteQueen.xaml  WhiteRook.xaml  blackRook.xaml
ChessGameWPF/Exceptions/: MyExceptions.cs
ChessGameWPF/Models/: Bishop.cs  ChessBoard.cs  ChessPiece.cs  ChessPieceArrayConverter.cs  CombinedMoveRequest.cs  GameRecord.cs  GameRecordService.cs  GameSummary.cs  King.cs  Knight.cs  MoveRecord.cs  MoveResponse.cs  MoveStepRequest.cs  Pawn.cs  Rook.cs  StoreGameRequest.cs  TupleConverter.cs  UpdateWinnerRequest.cs
