<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chess.ico" />
    <None Remove="Fonts\Srisakdi-Bold.ttf" />
    <None Remove="Images\chess.png" />
    <None Remove="Sounds\move.mp3" />
    <None Remove="Sounds\tick.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ChessPieces\BlackBishop.xaml" />
    <Page Remove="ChessPieces\BlackKing.xaml" />
    <Page Remove="ChessPieces\BlackKnight.xaml" />
    <Page Remove="ChessPieces\BlackPawn.xaml" />
    <Page Remove="ChessPieces\BlackQueen.xaml" />
    <Page Remove="ChessPieces\BlackRook.xaml" />
    <Page Remove="ChessPieces\WhiteBishop.xaml" />
    <Page Remove="ChessPieces\WhiteKing.xaml" />
    <Page Remove="ChessPieces\WhiteKnight.xaml" />
    <Page Remove="ChessPieces\WhitePawn.xaml" />
    <Page Remove="ChessPieces\WhiteQueen.xaml" />
    <Page Remove="ChessPieces\WhiteRook.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\chess.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\move.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\tick.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chess.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\BlackBishop.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\BlackKing.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\BlackKnight.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\BlackPawn.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\BlackQueen.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\BlackRook.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\WhiteBishop.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\WhiteKing.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\WhiteKnight.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\WhitePawn.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\WhiteQueen.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChessPieces\WhiteRook.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Srisakdi-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
